<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/noty/lib/noty.css">
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/circle-progress/circle-progress.min.js"></script>
    <script type="text/javascript" src="js/noty/lib/noty.min.js"></script>
    <title>192.168.1.119 Monitor</title>
</head>

<body>
    <script type="text/javascript" src="js/circleColor.js"></script>
    <script type="text/javascript" src="js/circleSize.js"></script>
    <script type="text/javascript" src="js/notifications.js"></script>
    <script>
        new Noty({
            text: "Report created " + "01/22/2021 17:20:14",
            type: 'notification',
            theme: 'mint',
            closeWith: ['click'],
            progressBar: true,
            timeout: 10000,
            animation: {
                open: 'animated bounceInRight',
                close: 'animated bounceOutRight',
                easing: 'swing',
            }
        }).show();
    </script>

    <div class="table-title">
        <h3>Disk (GB)</h3>
    </div>


    <table class="table-fill">
        <thead>
            <tr>
                <th width="10%" class="text-left">Disk Root</th>
                <th width="10%" class="text-left">Total</th>
                <th width="35%" class="text-center">Free</th>                        
            </tr>
        </thead>
        <tbody class="table-hover">

                

                    <tr>
                        <td class="text-left">C:</td>
                        <td class="text-center">72913776640</td>
                        <td class="text-center">496197632</td>
                    </tr>                    

                

                    <tr>
                        <td class="text-left">D:</td>
                        <td class="text-center">46538944512</td>
                        <td class="text-center">2791915520</td>
                    </tr>                    

                

                    <tr>
                        <td class="text-left">E:</td>
                        <td class="text-center">104853504</td>
                        <td class="text-center">622592</td>
                    </tr>                    

                

                    <tr>
                        <td class="text-left">F:</td>
                        <td class="text-center">103804928</td>
                        <td class="text-center">70320128</td>
                    </tr>                    

                

                    <tr>
                        <td class="text-left">G:</td>
                        <td class="text-center">540433764352</td>
                        <td class="text-center">27367313408</td>
                    </tr>                    

                

                    <tr>
                        <td class="text-left">H:</td>
                        <td class="text-center">209605095424</td>
                        <td class="text-center">58898358272</td>
                    </tr>                    

                

                    <tr>
                        <td class="text-left">I:</td>
                        <td class="text-center">601596358656</td>
                        <td class="text-center">15199817728</td>
                    </tr>                    

                

                    <tr>
                        <td class="text-left">J:</td>
                        <td class="text-center">305677725696</td>
                        <td class="text-center">7629045760</td>
                    </tr>                    

                            
                                                            
        </tbody>
    </table>

    <br />
    <br />
    <br />    

    <div class="table-title">
        <h3>Top Process (MB) - CPU []%</h3>
    </div>

    <table class="table-fill">
        <thead>
            <tr>
                <th width="10%" class="text-left">Process name</th>
                <th width="10%" class="text-left">CPU</th>
                <th width="35%" class="text-center">MEM</th>                        
            </tr>
        </thead>
        <tbody class="table-hover">

                                                
                    
              </tbody>
    </table>


    <br />
    <br />
    <br />    

    <div class="table-title">
        <h3>Memory (GB) - Usage %</h3>
    </div>

    <table class="table-fill">
        <thead>
            <tr>
                <th width="10%" class="text-left">Type</th>
                <th width="10%" class="text-left">Total</th>
                <th width="35%" class="text-center">Free</th>                        
            </tr>
        </thead>
        <tbody class="table-hover">
                    
            <tr>
                            <td class="text-left">SWAP</td>
                            <td class="text-center">0</td>
                            <td class="text-center">0</td>
            </tr>
                    
            <tr>
                            <td class="text-left">Physical</td>
                            <td class="text-center">0</td>
                            <td class="text-center">0</td>
            </tr>                    
                    
              </tbody>
    </table>


</body>

</html>