<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META HTTP-EQUIV="refresh" CONTENT="60">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/noty/lib/noty.css">
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/circle-progress/circle-progress.min.js"></script>
    <script type="text/javascript" src="js/noty/lib/noty.min.js"></script>
    <title>Monitor Dashboard</title>
</head>

<body>
    <div id="circle"><strong></strong></div>
    <script>
        $('#circle').circleProgress({
            value: "0.33",
            size: 350,
            thickness: 6,
            emptyFill: "#262b33",
            fill: {
                color: ["#0AB0DE"]
            }
        }).on('circle-animation-progress', function(event, progress, stepValue) {
            $(this).children('strong').text((stepValue * 100).toFixed(0) + '%');
        });
    </script>
    <script type="text/javascript" src="js/circleColor.js"></script>
    <script type="text/javascript" src="js/circleSize.js"></script>
    <script type="text/javascript" src="js/notifications.js"></script>

    <div class="table-title">
        <h3>SOC Health-Check Report</h3>
    </div>

    <script>
        new Noty({
            text: "Report created " + "01/31/2021 11:20:08",
            type: 'notification',
            theme: 'mint',
            closeWith: ['click'],
            progressBar: true,
            timeout: 10000,
            animation: {
                open: 'animated bounceInRight',
                close: 'animated bounceOutRight',
                easing: 'swing',
            }
        }).show();
    </script>

    <div class="table-title">
        <h3></h3>
    </div>

    <table class="table-fill">
        <thead>
            <tr>
                <th width="10%" class="text-left">DNS</th>
                <th width="35%" class="text-center">Ping</th>
                <th width="35%" class="text-center">Agent</th>
                <th width="10%" class="text-left">IP</th>
                <th width="10%" class="text-center">SOC Websites</th>
                <th width="10%" class="text-center">Status</th>
                <th width="10%" class="text-center">Code</th>
            </tr>
        </thead>
        <tbody class="table-hover">
					
            <tr>
							<td onClick="window.open('None')";class="text-left">None</td>
							

                            
							<td><div class="led-red"></div></td>
							
                            
                            

                            
                            <td><div class="led-red"></div></td>
                            
                            
                            

                            <td class="text-left">192.168.1.100</td>
                            <td class="text-left">Unknow</td>

                            <td><div class="led-red"></div></td>
                            <td class="text-center">None</td>

                        </tr>
                    
            <tr>
							<td onClick="window.open('None')";class="text-left">None</td>
							

                            
							<td><div class="led-red"></div></td>
							
                            
                            

                            
                            <td><div class="led-red"></div></td>
                            
                            
                            

                            <td class="text-left">192.168.1.200</td>
                            <td class="text-left">Unknow</td>

                            <td><div class="led-red"></div></td>
                            <td class="text-center">None</td>

                        </tr>
                    
            <tr>
							<td onClick="window.open('None')";class="text-left">None</td>
							

                            
							<td><div class="led-red"></div></td>
							
                            
                            

                            
                            <td><div class="led-red"></div></td>
                            
                            
                            

                            <td class="text-left">192.168.1.1</td>
                            <td class="text-left">Unknow</td>

                            <td><div class="led-red"></div></td>
                            <td class="text-center">None</td>

                        </tr>
                    
            <tr>
							<td onClick="window.open('report-details/details-192.168.1.3.html')";class="text-left">None</td>
							

                            
							<td><div class="led-green"></div></td>
							
                            

                            
                            <td><div class="led-red"></div></td>
                            
                            
                            

                            <td class="text-left">192.168.1.3</td>
                            <td class="text-left">Linux</td>

                            <td><div class="led-red"></div></td>
                            <td class="text-center">200</td>

                        </tr>
                    
            <tr>
							<td onClick="window.open('None')";class="text-left">None</td>
							

                            
							<td><div class="led-red"></div></td>
							
                            
                            

                            
                            <td><div class="led-red"></div></td>
                            
                            
                            

                            <td class="text-left">192.168.1.4</td>
                            <td class="text-left">Unknow</td>

                            <td><div class="led-red"></div></td>
                            <td class="text-center">None</td>

                        </tr>
                    
            <tr>
							<td onClick="window.open('report-details/details-127.0.0.1.html')";class="text-left">None</td>
							

                            
							<td><div class="led-green"></div></td>
							
                            

                            
                            <td><div class="led-green"></div></td>
                            
                            

                            <td class="text-left">127.0.0.1</td>
                            <td class="text-left">Windows</td>

                            <td><div class="led-red"></div></td>
                            <td class="text-center">200</td>

                        </tr>
                    
              </tbody>
    </table>
</body>

</html>